<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.customware.confluence.plugin.wap</groupId>
    <artifactId>wap-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>

    <name>WAP Plugin</name>
    <version>1.2.2</version>
    <url>http://www.customware.net/respository/display/AtlassianPlugins/WAP+Plugin</url>
    <description>This plugin allows simple WAP access to Confluence sites.</description>

    <properties>
        <!-- The plugin key. This will be injected into the atlassian-plugins.xml file when built. -->
        <atlassian.plugin.key>net.customware.confluence.plugin.wap</atlassian.plugin.key>
    </properties>

    <organization>
        <name>CustomWare Asia Pacific</name>
        <url>http://www.customware.net/</url>
    </organization>

    <developers>
        <developer>
            <name>David Peterson</name>
            <organization>CustomWare Asia Pacific</organization>
            <organizationUrl>http://www.customware.net/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://svn.atlassian.com/svn/public/contrib/confluence/wap-plugin/tags/wap-plugin-1.2.1</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/contrib/confluence/wap-plugin/tags/wap-plugin-1.2.1</developerConnection>
        <url>http://svn.atlassian.com/fisheye/browse/public/contrib/confluence/wap-plugin/tags/wap-plugin-1.2.1</url>
    </scm>

    <dependencies>
        <dependency>
            <version>1.7</version>
            <groupId>org.randombits.confluence</groupId>
            <artifactId>confluence-support</artifactId>
        </dependency>

        <!-- Confluence dependencies -->
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- JUnit is used to perform unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- These settings are typical of legacy Confluence plugins -->
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/etc</directory>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/etc</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                </includes>
            </resource>
        </resources>

        <testSourceDirectory>test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test/etc</directory>
            </testResource>
            <testResource>
                <directory>src/etc</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>atlassian-pdk</artifactId>
                <extensions>true</extensions>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
			</plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>atlassian-m2-contrib</id>
            <name>Atlassian Maven 2 Contributor Repository</name>
            <url>http://svn.atlassian.com/svn/public/contrib/repositories/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Maven 2 Repository</name>
            <url>http://repository.atlassian.com/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-m2-contrib</id>
            <name>Atlassian Maven 2 Contributor Repository</name>
            <url>http://svn.atlassian.com/svn/public/contrib/repositories/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>